{
  "name": "HCI - Survey App",
  "description": "hci survey app",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "PolymerElements/app-layout#0.9.0",
    "iron-form": "PolymerElements/iron-form#1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.11",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#1.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.2.1",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.2.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
